coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/r-squared-app/spec/controllers/advancedsearch_controller_spec.rb": [
        1,
        null,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        3,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/ec2-user/environment/r-squared-app/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/home/ec2-user/environment/r-squared-app/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/spec/factories/room.rb": [

      ],
      "/home/ec2-user/environment/r-squared-app/spec/factories/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/routes.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/advancedsearch_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/browsingsearch_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/login_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/sessions_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/spec/support/database_cleaner.rb": [
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/spec/support/factory_bot.rb": [
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1547082537
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/r-squared-app/spec/controllers/advancedsearch_controller_spec.rb": [
        1,
        null,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        3,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/ec2-user/environment/r-squared-app/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/home/ec2-user/environment/r-squared-app/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/spec/factories/room.rb": [

      ],
      "/home/ec2-user/environment/r-squared-app/spec/factories/user.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/config/routes.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/advancedsearch_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/browsingsearch_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/login_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/sessions_helper.rb": [
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/spec/support/database_cleaner.rb": [
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/r-squared-app/spec/support/factory_bot.rb": [
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1548701947
  }
}

coverage/.resultset.json (diff)
@@ -299,9 +299,8 @@
         1,
         1,
         1,
-        1,
-        1,
         null,
+        1,
         1,
         1,
         1,
@@ -336,6 +335,7 @@
         1,
         null,
         1,
+        1,
         0,
         null,
         null,
@@ -356,6 +356,16 @@
         0,
         null,
         null,
+        null,
+        1,
+        0,
+        null,
+        null,
+        1,
+        0,
+        null,
+        null,
+        1,
         null,
         null,
         1,
@@ -403,6 +413,6 @@
         null
       ]
     },
-    "timestamp": 1547082537
+    "timestamp": 1548701947
   }
 }
